<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Modules/lipo_module" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Cargador LiPo Boost y Monitor I2C | Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://UNIT-Electronics-MX.github.io/wiki_uelectronics/es/img/Logo-UNIT_Web-04-800x182.png"><meta data-rh="true" name="twitter:image" content="https://UNIT-Electronics-MX.github.io/wiki_uelectronics/es/img/Logo-UNIT_Web-04-800x182.png"><meta data-rh="true" property="og:url" content="https://UNIT-Electronics-MX.github.io/wiki_uelectronics/es/docs/Modules/lipo_module"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cargador LiPo Boost y Monitor I2C | Wiki"><meta data-rh="true" name="description" content="El Cargador LiPo Boost y Monitor I2C UNIT es un módulo avanzado de carga y monitoreo para baterías LiPo de una sola celda (3.7V a 4.2V). Integra un cargador TP4056, un convertidor elevador de voltaje MT3608 con salida limitada a 27V y un monitor de batería MAX17048 a través de I2C. Este módulo es ideal para aplicaciones que requieren carga eficiente y monitoreo en tiempo real de la batería."><meta data-rh="true" property="og:description" content="El Cargador LiPo Boost y Monitor I2C UNIT es un módulo avanzado de carga y monitoreo para baterías LiPo de una sola celda (3.7V a 4.2V). Integra un cargador TP4056, un convertidor elevador de voltaje MT3608 con salida limitada a 27V y un monitor de batería MAX17048 a través de I2C. Este módulo es ideal para aplicaciones que requieren carga eficiente y monitoreo en tiempo real de la batería."><link data-rh="true" rel="canonical" href="https://UNIT-Electronics-MX.github.io/wiki_uelectronics/es/docs/Modules/lipo_module"><link data-rh="true" rel="alternate" href="https://UNIT-Electronics-MX.github.io/wiki_uelectronics/docs/Modules/lipo_module" hreflang="en"><link data-rh="true" rel="alternate" href="https://UNIT-Electronics-MX.github.io/wiki_uelectronics/es/docs/Modules/lipo_module" hreflang="es"><link data-rh="true" rel="alternate" href="https://UNIT-Electronics-MX.github.io/wiki_uelectronics/docs/Modules/lipo_module" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/wiki_uelectronics/es/blog/rss.xml" title="Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wiki_uelectronics/es/blog/atom.xml" title="Wiki Atom Feed"><link rel="stylesheet" href="/wiki_uelectronics/es/assets/css/styles.d03a4722.css">
<script src="/wiki_uelectronics/es/assets/js/runtime~main.34988456.js" defer="defer"></script>
<script src="/wiki_uelectronics/es/assets/js/main.2c461a2a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wiki_uelectronics/es/img/Logo-UNIT_Web-04-800x182.png"><link rel="preload" as="image" href="/img/module/PinoutBottom_EN.jpg"><link rel="preload" as="image" href="/img/module/PvsV.png"><link rel="preload" as="image" href="/img/module/IvsV.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra de navegación" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki_uelectronics/es/"><div class="navbar__logo"><img src="/wiki_uelectronics/es/img/Logo-UNIT_Web-04-800x182.png" alt="Logo de mi sitio" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki_uelectronics/es/img/Logo-UNIT_Web-04-800x182.png" alt="Logo de mi sitio" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wiki_uelectronics/es/docs/intro">Desarrollo</a><a class="navbar__item navbar__link" href="/wiki_uelectronics/es/blog">Blog</a><a href="https://uelectronics.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Tienda UNIT</a></div><div class="navbar__items navbar__items--right"><a href="https://www.hackster.io/unit-electronics/discussion" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Foros</a><a href="https://github.com/UNIT-Electronics-MX/wiki_uelectronics?tab=readme-ov-file" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/wiki_uelectronics/docs/Modules/lipo_module" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/wiki_uelectronics/es/docs/Modules/lipo_module" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al inicio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de documentación" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki_uelectronics/es/docs/intro">Wiki de Unit Electronics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wiki_uelectronics/es/docs/category/unit---development-boards">UNIT - Placas de desarrollo</a><button aria-label="Expandir categoría de la barra lateral &#x27;UNIT - Placas de desarrollo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/wiki_uelectronics/es/docs/category/unit---modules">UNIT - Módulos</a><button aria-label="Contraer categoría de la barra lateral &#x27;UNIT - Módulos&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_uelectronics/es/docs/Modules/haptic_motor_driver">Módulo Controlador de Motor Háptico</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki_uelectronics/es/docs/Modules/lipo_module">Cargador LiPo Boost y Monitor I2C</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_uelectronics/es/docs/Modules/lumiknob">Módulo Lumiknob</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wiki_uelectronics/es/docs/category/unit---accessories">UNIT - Accesorios</a><button aria-label="Expandir categoría de la barra lateral &#x27;UNIT - Accesorios&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wiki_uelectronics/es/docs/category/unit---firmware">UNIT - Firmware</a><button aria-label="Expandir categoría de la barra lateral &#x27;UNIT - Firmware&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki_uelectronics/es/docs/custom">Anexos y Recursos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki_uelectronics/es/docs/FAQ">Preguntas Frecuentes (FAQ)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Migas de pan"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de inicio" class="breadcrumbs__link" href="/wiki_uelectronics/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/wiki_uelectronics/es/docs/category/unit---modules"><span itemprop="name">UNIT - Módulos</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cargador LiPo Boost y Monitor I2C</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Cargador LiPo Boost y Monitor I2C</h1></header>
<p>El <strong>Cargador LiPo Boost y Monitor I2C UNIT</strong> es un módulo avanzado de carga y monitoreo para baterías LiPo de una sola celda (3.7V a 4.2V). Integra un cargador TP4056, un convertidor elevador de voltaje MT3608 con salida limitada a 27V y un monitor de batería MAX17048 a través de I2C. Este módulo es ideal para aplicaciones que requieren carga eficiente y monitoreo en tiempo real de la batería.</p>
<ul>
<li><strong>Carga de Batería LiPo</strong>: Dos corrientes de carga seleccionables (200 mA o 1 A) mediante pads de soldadura.</li>
<li><strong>Convertidor Elevador MT3608</strong>: Eleva el voltaje de la batería o la entrada USB Tipo C hasta 27V con una potencia máxima de salida de 4W, dependiendo del voltaje de entrada.</li>
<li><strong>Monitoreo de Batería</strong>: El MAX17048 permite la monitorización en tiempo real del nivel y voltaje de la batería vía I2C.</li>
<li><strong>Compatibilidad Qwiic/Stemma</strong>: Incluye un conector JST para alimentar módulos Qwiic a través del bus de voltaje del sistema (VSYS -&gt; VBAT-6V máx).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="características-del-módulo">Características del Módulo<a href="#características-del-módulo" class="hash-link" aria-label="Enlace directo a Características del Módulo" title="Enlace directo a Características del Módulo">​</a></h2>
<ul>
<li><strong>Voltaje de Entrada (VIN)</strong>: USB Tipo C a 5V o a través de pads de soldadura (máximo 6V).</li>
<li><strong>Voltaje de Carga de la Batería</strong>: 3.7V nominal (4.2V máx).</li>
<li><strong>Potencia de Salida</strong>: Hasta 4W mediante el convertidor elevador MT3608, con eficiencia dependiendo del voltaje de entrada.</li>
<li><strong>Conectores</strong>:<!-- -->
<ul>
<li>Conector JST de 2.0 mm para la batería LiPo.</li>
<li>Cabecera de 2 pines (2.54 mm) para la salida de voltaje de la batería.</li>
<li>Cabecera de 2 pines (2.54 mm) para la salida del voltaje elevador.</li>
<li>Cabecera de 5 pines para el monitor de batería MAX17048 I2C: <code>SDA</code>, <code>SCL</code>, <code>GND</code>, <code>QST</code> (reset) y <code>ALT</code> (alerta).</li>
</ul>
</li>
<li><strong>Selección de Corriente de Carga</strong>: Pad de soldadura en la parte trasera para seleccionar 200 mA o 1 A de corriente de carga.</li>
<li><strong>Compatibilidad con Salida Qwiic/Stemma</strong>: Conecta las líneas I2C (<code>SDA</code>, <code>SCL</code>) y tierra (<code>GND</code>) al conector Qwiic/Stemma. Un jumper permite enrutar el voltaje del sistema (VSYS) al bus Qwiic/Stemma, que varía entre el voltaje de la batería (3.7V) y hasta 6V (VIN).</li>
</ul>
<blockquote>
<p><strong>Nota</strong>: Dado que Qwiic opera a 3.3V, se recomienda usar un regulador de voltaje tras la salida JST para reducir VSYS a 3.3V, protegiendo los dispositivos conectados a Qwiic.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pinout">Pinout<a href="#pinout" class="hash-link" aria-label="Enlace directo a Pinout" title="Enlace directo a Pinout">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pinout-frontal">Pinout Frontal<a href="#pinout-frontal" class="hash-link" aria-label="Enlace directo a Pinout Frontal" title="Enlace directo a Pinout Frontal">​</a></h3>
<a href="https://www.uelectronics.com"><p><img decoding="async" loading="lazy" src="/wiki_uelectronics/es/assets/images/PinoutTop_EN-e29ec9ba7deb1c7bbab3aea2b333d32f.jpg" width="2000" height="2000" class="img_ev3q"></p></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pinout-trasero">Pinout Trasero<a href="#pinout-trasero" class="hash-link" aria-label="Enlace directo a Pinout Trasero" title="Enlace directo a Pinout Trasero">​</a></h3>
<a href="https://www.uelectronics.com"><img src="/img/module/PinoutBottom_EN.jpg" width="600px"></a>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tabla-de-conexión-de-pines">Tabla de Conexión de Pines<a href="#tabla-de-conexión-de-pines" class="hash-link" aria-label="Enlace directo a Tabla de Conexión de Pines" title="Enlace directo a Tabla de Conexión de Pines">​</a></h2>
<table><thead><tr><th>PIN</th><th>Descripción</th><th>Función en MAX17048</th></tr></thead><tbody><tr><td>SDA</td><td>Línea de datos I2C</td><td>Conectar a SDA en el MCU</td></tr><tr><td>SCL</td><td>Línea de reloj I2C</td><td>Conectar a SCL en el MCU</td></tr><tr><td>GND</td><td>Tierra</td><td>Conectar a la tierra del MCU</td></tr><tr><td>QST</td><td>Reset del MAX17048</td><td>Pin opcional de reinicio</td></tr><tr><td>ALT</td><td>Alerta de nivel de la batería</td><td>Pin opcional de alerta</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="especificaciones-adicionales">Especificaciones Adicionales<a href="#especificaciones-adicionales" class="hash-link" aria-label="Enlace directo a Especificaciones Adicionales" title="Enlace directo a Especificaciones Adicionales">​</a></h2>
<ul>
<li><strong>Características del Convertidor Elevador</strong>: Curvas de potencia y corriente de salida para el convertidor elevador MT3608 con voltajes de entrada de 3.4V, 3.5V y 3.7V. La eficiencia depende del voltaje de entrada, mostrando:<!-- -->
<ul>
<li>Salida cerca de 27V y una batería a 3.4V: Potencia limitada a ~2-3W.</li>
<li>Salida cerca de 5V: Potencia estable alrededor de 4W, incluso con una batería a 3.4V.</li>
<li>Batería con voltaje superior a 3.7V: La eficiencia mejora, manteniendo una salida de ~4W.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Nota de Uso</strong>: Para un rendimiento óptimo, utilice una batería LiPo en el rango de 3.7V a 4.2V. Alternativamente, se puede proporcionar 5V mediante USB Tipo C o pads VIN, con un máximo de 6V de entrada.</p>
</blockquote>
<a href="/img/module/PvsV_EN.png"><img src="/img/module/PvsV.png" width="500px"></a>
<a href="/img/module/IvsV_EN.png"><img src="/img/module/IvsV.png" width="500px"></a>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modelos-para-fritzing">Modelos para Fritzing<a href="#modelos-para-fritzing" class="hash-link" aria-label="Enlace directo a Modelos para Fritzing" title="Enlace directo a Modelos para Fritzing">​</a></h2>
<p>Encuentre los modelos para Fritzing de este módulo en el <a href="https://github.com/UNIT-Electronics/UNIT-LiPo-Charger-Boost-I2C-Monitor/tree/main/resources/Fritzing" target="_blank" rel="noopener noreferrer">repositorio de Fritzing</a>, facilitando su integración en sus diagramas de proyecto.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enlaces-de-compra">Enlaces de Compra<a href="#enlaces-de-compra" class="hash-link" aria-label="Enlace directo a Enlaces de Compra" title="Enlace directo a Enlaces de Compra">​</a></h2>
<p>Puede adquirir el <strong>Cargador LiPo Boost &amp; Monitor I2C UNIT</strong> directamente a través de <a href="https://www.uelectronics.com" target="_blank" rel="noopener noreferrer">UNIT Electronics</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentación">Documentación<a href="#documentación" class="hash-link" aria-label="Enlace directo a Documentación" title="Enlace directo a Documentación">​</a></h2>
<ul>
<li>
<p><strong>Biblioteca MAX1704X</strong>: Este repositorio contiene una biblioteca para controlar el MAX17048 en Arduino IDE y MicroPython. Permite leer el voltaje de la batería, el porcentaje de carga y el estado de descarga.</p>
<p><a href="https://github.com/UNIT-Electronics/MAX1704X_lib" target="_blank" rel="noopener noreferrer">Repositorio de la Biblioteca MAX1704X</a></p>
</li>
<li>
<p><strong>Documentación Técnica</strong>: Explore más detalles en la <a href="https://unit-electronics.github.io/UNIT-LiPo-Charger-Boost-I2C-Monitor/" target="_blank" rel="noopener noreferrer">documentación técnica</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatibilidad">Compatibilidad<a href="#compatibilidad" class="hash-link" aria-label="Enlace directo a Compatibilidad" title="Enlace directo a Compatibilidad">​</a></h3>
<ul>
<li><strong>Arduino IDE</strong></li>
<li><strong>MicroPython</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="primeros-pasos">Primeros Pasos<a href="#primeros-pasos" class="hash-link" aria-label="Enlace directo a Primeros Pasos" title="Enlace directo a Primeros Pasos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-en-micropython">Ejemplo en MicroPython<a href="#ejemplo-en-micropython" class="hash-link" aria-label="Enlace directo a Ejemplo en MicroPython" title="Enlace directo a Ejemplo en MicroPython">​</a></h3>
<ol>
<li>
<p><strong>Conexiones</strong>:</p>
<ul>
<li>Conecte <code>SDA</code> al pin SDA del microcontrolador.</li>
<li>Conecte <code>SCL</code> al pin SCL del microcontrolador.</li>
<li>Conecte <code>GND</code> a la tierra del microcontrolador.</li>
</ul>
</li>
<li>
<p><strong>Instalación de la Biblioteca</strong>:</p>
<ul>
<li>Descargue la biblioteca MAX1704X del repositorio y añádala a su proyecto.</li>
</ul>
</li>
<li>
<p><strong>Código de Ejemplo</strong>:</p>
</li>
</ol>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> max17048 </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> MAX17048</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> machine </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> I2C</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Pin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">i2c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> I2C</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> scl</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">Pin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">22</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> sda</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">Pin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">21</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Ajuste los pines según su MCU</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">battery_monitor </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> MAX17048</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i2c</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Leer el voltaje de la batería</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">voltage </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> battery_monitor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_voltage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Voltaje de la Batería:&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> voltage</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;V&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Leer el porcentaje de carga de la batería</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">charge </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> battery_monitor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_charge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Carga de la Batería:&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> charge</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;%&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas-de-uso">Notas de Uso<a href="#notas-de-uso" class="hash-link" aria-label="Enlace directo a Notas de Uso" title="Enlace directo a Notas de Uso">​</a></h2>
<ul>
<li><strong>Corriente de Carga</strong>: Utilice los pads de soldadura para seleccionar:<!-- -->
<ul>
<li>200 mA: Carga lenta para prolongar la vida útil de la batería.</li>
<li>1 A: Carga rápida para ciclos más cortos.</li>
</ul>
</li>
</ul>
<p>Con el <strong>Cargador LiPo Boost &amp; Monitor I2C UNIT</strong>, podrá monitorear el estado de la batería, alimentar módulos Qwiic y lograr un voltaje de salida estable para aplicaciones que requieren un voltaje elevado.</p>
<p>¡Inicie hoy mismo su proyecto de carga y monitoreo de baterías!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/UNIT-Electronics/docs/Modules/lipo_module.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentación"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki_uelectronics/es/docs/Modules/haptic_motor_driver"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Módulo Controlador de Motor Háptico</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki_uelectronics/es/docs/Modules/lumiknob"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Módulo Lumiknob</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#características-del-módulo" class="table-of-contents__link toc-highlight">Características del Módulo</a></li><li><a href="#pinout" class="table-of-contents__link toc-highlight">Pinout</a><ul><li><a href="#pinout-frontal" class="table-of-contents__link toc-highlight">Pinout Frontal</a></li><li><a href="#pinout-trasero" class="table-of-contents__link toc-highlight">Pinout Trasero</a></li></ul></li><li><a href="#tabla-de-conexión-de-pines" class="table-of-contents__link toc-highlight">Tabla de Conexión de Pines</a></li><li><a href="#especificaciones-adicionales" class="table-of-contents__link toc-highlight">Especificaciones Adicionales</a></li><li><a href="#modelos-para-fritzing" class="table-of-contents__link toc-highlight">Modelos para Fritzing</a></li><li><a href="#enlaces-de-compra" class="table-of-contents__link toc-highlight">Enlaces de Compra</a></li><li><a href="#documentación" class="table-of-contents__link toc-highlight">Documentación</a><ul><li><a href="#compatibilidad" class="table-of-contents__link toc-highlight">Compatibilidad</a></li></ul></li><li><a href="#primeros-pasos" class="table-of-contents__link toc-highlight">Primeros Pasos</a><ul><li><a href="#ejemplo-en-micropython" class="table-of-contents__link toc-highlight">Ejemplo en MicroPython</a></li></ul></li><li><a href="#notas-de-uso" class="table-of-contents__link toc-highlight">Notas de Uso</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentos</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki_uelectronics/es/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki_uelectronics/es/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/UNIT-Electronics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Derechos de autor © 2025 UNIT Electronics</div></div></div></footer></div>
</body>
</html>